# magnus-capical-spring-boot

./: .gitignore  JPAStrategyService.log.1  JPATradeService.log.1  pom.xml
resources/: TradingProjectUML.uxf
src/main/java/StrategyAlgos/: MovingAverage.java
src/main/java/demo/webmvcjsp/: Application.java  MyController.java  PricingController.java  SimpleCORSFilter.java
src/main/java/enums/: Action.java  StrategyPosition.java  StrategyType.java  Trigger.java  message.java
src/main/java/exceptions/: ConflictByNumberException.java  ConflictException.java  NotFoundByNumberException.java  NotFoundException.java
src/main/java/jms/: MessageHandler.java
src/main/java/magnuscapital/: JPAStrategyService.java  JPATradeService.java  Stock.java  StockInfo.java  Strategy.java  StrategyHandler.java  Trade.java
src/main/resources/: application.properties  spring-beans.xml
src/main/resources/static/views/: index.html
src/test/java/magnuscapital/: .gitignore  JPAStrategyServiceTest.java  JPATradeServiceTest.java  MessageHandlerTest.java  StockInfoTest.java  StrategyTest.java
src/test/resources/: spring-beans-test.xml
