<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>690</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>BollingerBands
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>690</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>TwoMovingAvg
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>340</y>
      <w>640</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Trade
--
-id: int
-ticker: string
-numShares: long
-price: double
-action: enum
-strategy: enum
--
&lt;&lt;constructor&gt;&gt;
-Trade()
-Trade(ticker: String, shares: Long, price: Double, action: Enum, strategy: Enum)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>340</y>
      <w>600</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>StrategyHandler
--
-correlationId: int
-trade: Trade
--
+initiateTrade(String buy, String id, String price, String size, String stock, String date): Boolean
-calculateProfit(): double
-calculateROI(): double
-addDB(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>30</y>
      <w>490</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>StockInfo
--
-currentPrices: HashMap&lt;String,ArrayList&lt;Stock&gt;&gt;
-stocks: ArrayList&lt;Stock&gt;
-headerLine: boolean
-singleInstance: StockInfo
--
-stockInfo()
-getInstance(): StockInfo
-populateMap(String ticker, String priceLine): Map&lt;String, ArrayList&lt;Stock&gt;&gt;
+queryStock(String ticker): ArrayList&lt;Stock&gt;
+listLowPrices(String ticker): ArrayList&lt;Double&gt;
+listHighPrices(String ticker): ArrayList&lt;Double&gt;
+getPricingData(String priceURL, String tickerSymbol, int periods): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>490</y>
      <w>110</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>490</y>
      <w>310</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>80</y>
      <w>730</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Stock
--
-ticker: string
-timeStamp: string
-open: double
-high: double
-low: double
-close: double
-volume: Int
--
&lt;&lt;constructor&gt;&gt;
+Stock()
+Stock(ticker: String, timeStamp: String, open: Double, high: Double, low: Double, close: Double, volume: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>420</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>110</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>260</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>630</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Action
--
BUY
SELL
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>630</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
StrategyType
--
BOLLINGER
TWOMA
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>530</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>530</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>590</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>MovingAverage
--
-Dataset: Queue&lt;double&gt;
-period: int
-sum: double
--
&lt;&lt;constructor&gt;&gt;
+MovingAverage(int period)
+addData(double num): void
+getMean(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>740</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
